# Convert2Dsk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: ci.yml  pr.yml  pub.yml
scripts/: Build.ps1  BuildLinux.ps1  BuildMacOS.ps1  BuildPortable.ps1  BuildWindows.ps1
src/: Convert2Dsk.sln  Directory.Build.props
src/Convert2Dsk/: AppInfo.cs  BinHexFile.cs  ByteListExtensions.cs  Convert2Dsk.csproj  DiskCopyImage.cs  Logger.cs  MacBinaryFile.cs  MacFile.cs  Program.cs  ProgramArgs.cs
src/Convert2Dsk.Test/: BinHexFileTests.cs  Convert2Dsk.Test.csproj  DiskCopyImageTests.cs  FileTestCase.cs  MacBinaryFileTests.cs
src/Convert2Dsk.Test/TestAssets/: Blank1440K.dsk  Blank1440K.img  Blank1440K.img.hqx  Blank400K.dsk  Blank400K.img  Blank400K.img.hqx  Blank800K.dsk  Blank800K.img  Blank800K.img.hqx
