<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Convert2Dsk.Program</StartupObject>
    <AssemblyName>convert2dsk</AssemblyName>
    <RootNamespace>Convert2Dsk</RootNamespace>
  </PropertyGroup>
</Project>
